body, html {
    height: 100%;
    margin: 0;
    background: black;
    font-family: Arial, sans-serif;
    color: white;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

.glow-text {
    font-size: 2rem;
    color: cyan;
    text-shadow: 0 0 20px cyan;
    animation: pulseText 2s infinite;
}

@keyframes pulseText {
    0% { text-shadow: 0 0 10px cyan; }
    50% { text-shadow: 0 0 20px cyan; }
    100% { text-shadow: 0 0 10px cyan; }
}

.chat-box {
    width: 80%;
    height: 60vh;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    overflow-y: auto;
    padding: 20px;
    box-shadow: 0 0 20px cyan;
}

.message {
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
}

.user-message {
    background: cyan;
    color: black;
    text-align: right;
}

.nexus-message {
    background: white;
    color: black;
}

.status {
    font-size: 1.5rem;
    margin-top: 10px;
    animation: blink 1.5s infinite;
}

@keyframes blink {
    50% { opacity: 0.6; }
}
.wave-container {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
}

.wave {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid cyan;
    opacity: 0.6;
    animation: wave-animation 1.5s infinite ease-out;
}

.wave:nth-child(2) {
    animation-delay: 0.3s;
}

.wave:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes wave-animation {
    0% {
        transform: scale(1);
        opacity: 0.6;
    }
    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}
