body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    text-align: center;
    padding: 20px;
}
 
h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

video {
    border: 4px solid #03dac6;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(3, 218, 198, 0.5);
    margin-bottom: 15px;
    width: 480px;
    height: 360px;
}

button {
    background-color: #03dac6;
    border: none;
    color: #121212;
    padding: 12px 24px;
    margin: 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #018786;
    color: white;
}

p#status {
    font-size: 18px;
    margin-top: 15px;
    font-weight: bold;
    color: #bb86fc;
}