/* General Styling */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #000428, #004e92);
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

/* Main Container */
.container {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 320px;
}

/* Circular Wave Animation */
.wave-circle {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Animated Expanding Circles */
.circle {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(0, 204, 255, 0.5);
    animation: pulse 2s infinite ease-in-out;
    opacity: 0.8;
}

.wave1 {
    animation-delay: 0s;
}

.wave2 {
    animation-delay: 0.5s;
}

.wave3 {
    animation-delay: 1s;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.4;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

#status {
    margin-top: 15px;
    font-size: 16px;
    opacity: 0.9;
}
