{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus - AI Assistant</title>
    <link rel="stylesheet" href="{% static 'dashboard.css' %}">
</head>
<body>
    <div class="container">
        <h1 class="glow-text">Welcome to Nexus AI</h1>
    
        <div class="chat-box" id="chatBox"></div>
    </div>

    <script src="{% static 'dashboard.js' %}"></script>
    
    <div class="wave-container" id="waveContainer">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    
</body>
</html>
