{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <link rel="stylesheet" href="{% static 'facereco.css' %}">
</head>
<body>
    <h2>Face Recognition</h2>
    
    <video id="video" width="640" height="480" autoplay></video>
    <canvas id="canvas" style="display: none;"></canvas>

    <br>
    <button id="capture">Recognize Face</button>
    <button id="register">Register Face</button>
    <p id="status"></p>

    <script>
        const video = document.getElementById("video");
        const canvas = document.getElementById("canvas");
        const captureBtn = document.getElementById("capture");
        const registerBtn = document.getElementById("register");
        const statusMsg = document.getElementById("status");
    
        // Start webcam
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => { video.srcObject = stream; })
            .catch(err => { console.error("Webcam error:", err); });
    
        function captureImage() {
            const context = canvas.getContext("2d");
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            return canvas.toDataURL("image/jpeg");
        }
    
        function sendRequest(url, payload) {
            return fetch(url, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(payload)
            })
            .then(response => response.json())
            .catch(error => { console.error("Error:", error); });
        }
    
        // Recognize Face
        captureBtn.addEventListener("click", () => {
            const imageData = captureImage();
            statusMsg.textContent = "Checking face...";
            sendRequest("/recognize/", { image: imageData })
                .then(data => {
                    if (data.success) {
                        statusMsg.textContent = `Welcome, ${data.name}! Redirecting...`;
                        setTimeout(() => { window.location.href = "/main"; }, 2000);
                    } else {
                        statusMsg.textContent = "Face not recognized. Try registering.";
                    }
                });
        });
    
        // Register Face
        registerBtn.addEventListener("click", () => {
            const name = prompt("Enter your name:");
            if (!name) return;
    
            const password = prompt("Enter the registration password:");
            if (password !== "Vaibhav") {
                alert("Incorrect password! Registration denied.");
                return;
            }
    
            const imageData = captureImage();
            statusMsg.textContent = "Registering face...";
            sendRequest("/addface/", { name: name, image: imageData })
                .then(data => {
                    if (data.success) {
                        statusMsg.textContent = "Face registered successfully!";
                    } else {
                        statusMsg.textContent = "Error registering face.";
                    }
                });
        });
    </script>
    
</body>
</html>
