{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Voice Authentication</title>
    <link rel="stylesheet" href="{% static 'home.css' %}">
</head>
<body>
    <div class="container">
        <h1>Nexus Voice Authentication</h1>
        

        <div class="wave-circle">
            <div class="circle wave1"></div>
            <div class="circle wave2"></div>
            <div class="circle wave3"></div>
        </div>

        <p id="status">Listening...</p>
    </div>

    <script src="{% static 'home.js' %}"></script>
</body>
</html>
